# CA

./: pom.xml
campus-common/: pom.xml
campus-common/src/main/java/com/result/: Result.java  (+1 more)
campus-pojo/: pom.xml
campus-pojo/src/main/java/com/campus/dto/: AdminBossPageDto.java  AdminBossSaveDto.java  AdminBossUpdateDto.java  AdminLoginDto.java  AdminUpdateDto.java  AdminUserPageDto.java  AdminUserSaveDto.java  AdminUserUpdateDto.java  BossLoginDto.java  BossShoppingOrderVo.java  Bossdto.java  ClassDto.java  CommodityDto.java  CommodityOrder.java  CommodityPageDto.java  CommodityPageQueryDto.java  CommodityRefundDto.java  CommoditySearchDto.java  ComplaintsDto.java  LoginDto.java  OrderCommodityVo.java  OrderPageDto.java  RechargeDto.java  RecommendDto.java  RefundOrderDto.java  RiderAcceptOrderDto.java  RiderPageQueryDto.java  RiderRefundOrderDto.java  ShopCartDto.java  ShopOrderDto.java  UpdateBossDto.java  UserAddressDto.java  UserDto.java  UserOrderDto.java  UserOrderPageDto.java  UserPageQueryDto.java  VoucherDto.java
campus-pojo/src/main/java/com/campus/entity/: Admin.java  Boss.java  Classification.java  Commodity.java  CommodityTest.java  Complaints.java  OrderCommodity.java  RecommendNew.java  RecommendOld.java  RiderComplaints.java  RiderRefundOrder.java  ShopCart.java  ShopOrder.java  User.java  UserAddress.java  UserComplaints.java  UserOrder.java  Voucher.java  VoucherOrder.java
campus-pojo/src/main/java/com/campus/vo/: AdminLoginVo.java  AdminQueryVo.java  BossLoginVo.java  BossVo.java  ClassificationVo.java  CommodityVo.java  OrderVo.java  ShopCartVo.java  ShopOrderVo.java  TakeawayOrderVo.java  UserAddressVo.java  UserLoginVo.java  UserOrderVo.java  UserShopOrderVo.java
campus-pojo/src/main/java/com/dto/: AdminBossPageDto.java  AdminBossSaveDto.java  AdminBossUpdateDto.java  AdminLoginDto.java  AdminUpdateDto.java  AdminUserPageDto.java  AdminUserSaveDto.java  AdminUserUpdateDto.java  BossLoginDto.java  BossShoppingOrderVo.java  Bossdto.java  ClassDto.java  CommodityDto.java  CommodityOrder.java  CommodityPageDto.java  CommodityPageQueryDto.java  CommodityRefundDto.java  CommoditySearchDto.java  ComplaintsDto.java  LoginDto.java  OrderCommodityVo.java  OrderPageDto.java  RechargeDto.java  RecommendDto.java  RefundOrderDto.java  RiderAcceptOrderDto.java  RiderPageQueryDto.java  RiderRefundOrderDto.java  ShopCartDto.java  ShopOrderDto.java  UpdateBossDto.java  UserAddressDto.java  UserDto.java  UserOrderDto.java  UserOrderPageDto.java  UserPageQueryDto.java  VoucherDto.java
campus-pojo/src/main/java/com/entity/: Admin.java  Boss.java  Classification.java  Commodity.java  CommodityTest.java  Complaints.java  OrderCommodity.java  RecommendNew.java  RecommendOld.java  RiderComplaints.java  RiderRefundOrder.java  ShopCart.java  ShopOrder.java  User.java  UserAddress.java  UserComplaints.java  UserOrder.java  Voucher.java  VoucherOrder.java
campus-pojo/src/main/java/com/vo/: AdminLoginVo.java  AdminQueryVo.java  BossLoginVo.java  BossVo.java  ClassificationVo.java  CommodityVo.java  OrderVo.java  ShopCartVo.java  ShopOrderVo.java  TakeawayOrderVo.java  UserAddressVo.java  UserLoginVo.java  UserOrderVo.java  UserShopOrderVo.java
campus-server/: pom.xml
campus-server/src/main/java/com/campus/: CampusServerApplication.java
campus-server/src/main/java/com/campus/annotation/: AutoFill.java
campus-server/src/main/java/com/campus/aspect/: AutoFillAspect.java
campus-server/src/main/java/com/campus/config/: CorsConfig.java  JacksonConfig.java  OssConfiguration.java  RedisConfig.java  WebMvcConfiguration.java
campus-server/src/main/java/com/campus/controller/admin/: AdminBossController.java  AdminController.java  AdminUserController.java  AdminWebController.java
campus-server/src/main/java/com/campus/controller/boss/: BossController.java  BossVoucherController.java
campus-server/src/main/java/com/campus/controller/common/: CommonController.java  LoginController.java
campus-server/src/main/java/com/campus/controller/user/: ShopCarController.java  UserAddressController.java  UserController.java  UserOrderController.java  UserRiderController.java  UserShopController.java  UserVoucherController.java
campus-server/src/main/java/com/campus/filter/: LoginCheckFilter.java
campus-server/src/main/java/com/campus/handler/: GlobalExceptionHandler.java
campus-server/src/main/java/com/campus/mapper/: AdminBossMapper.java  AdminMapper.java  AdminUserMapper.java  AdminWebMapper.java  BossMapper.java  BossVoucherMapper.java  UserAddressMapper.java  UserMapper.java  UserOrderMapper.java  UserRiderMapper.java  UserShopMapper.java  UserVoucherMapper.java
campus-server/src/main/java/com/campus/properties/: AliOssProperties.java
campus-server/src/main/java/com/campus/service/admin/: AdminBossService.java  AdminService.java  AdminUserService.java  AdminWebService.java
campus-server/src/main/java/com/campus/service/admin/impl/: AdminBossServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  AdminWebServiceImpl.java
campus-server/src/main/java/com/campus/service/boss/: BossService.java  BossVoucherService.java
campus-server/src/main/java/com/campus/service/boss/impl/: BossServiceImpl.java  BossVoucherServiceImpl.java
campus-server/src/main/java/com/campus/service/user/: ShopCartService.java  UserAddressService.java  UserOrderService.java  UserRiderService.java  UserService.java  UserShopService.java  UserVoucherService.java
campus-server/src/main/java/com/campus/service/user/impl/: ShopCartServiceImpl.java  UserAddressServiceImpl.java  UserOrderServiceImpl.java  UserRiderServiceImpl.java  UserServiceImpl.java  UserShopServiceImpl.java  UserVoucherServiceImpl.java
campus-server/src/main/resources/: application-dev.yml  application.yml
campus-server/src/main/resources/mapper/: AdminBossMapper.xml  AdminUserMapper.xml  BossMapper.xml  BossVoucherMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRiderMapper.xml  UserShopMapper.xml  UserVoucherMapper.xml
campus-server/src/test/java/com/campus/mapper/: testRedis.java
(+50 files in other folders)
