Manifest-Version: 1.0
Main-Class: com.campus.CampusServerApplication
Class-Path: spring-boot-starter-logging-2.7.3.jar commons-lang3-3.12.0.j
 ar knife4j-annotations-3.0.2.jar spring-boot-starter-tomcat-2.7.3.jar k
 nife4j-spring-ui-3.0.2.jar httpclient-4.5.13.jar spring-context-5.3.22.
 jar mybatis-spring-boot-autoconfigure-2.2.0.jar springfox-core-2.9.2.ja
 r tomcat-embed-el-9.0.65.jar knife4j-spring-3.0.2.jar spring-jdbc-5.3.2
 2.jar jjwt-0.9.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-jc
 l-5.3.22.jar jackson-dataformat-yaml-2.13.3.jar classmate-1.5.1.jar Hik
 ariCP-4.0.3.jar springfox-swagger-common-2.9.2.jar jackson-datatype-jdk
 8-2.13.3.jar spring-boot-starter-2.7.3.jar logback-core-1.2.11.jar comm
 ons-codec-1.15.jar byte-buddy-1.12.13.jar mybatis-plus-core-3.4.3.jar s
 pring-webmvc-5.3.22.jar aliyun-java-sdk-ecs-4.2.0.jar fastjson-1.2.76.j
 ar aspectjrt-1.9.4.jar jaxb-api-2.3.1.jar aliyun-java-sdk-sts-3.0.0.jar
  knife4j-core-3.0.2.jar pagehelper-spring-boot-starter-1.3.0.jar tomcat
 -embed-core-9.0.65.jar spring-plugin-core-1.2.0.RELEASE.jar springfox-s
 wagger2-2.9.2.jar protobuf-java-3.19.4.jar spring-core-5.3.22.jar aliyu
 n-java-sdk-kms-2.7.0.jar jettison-1.1.jar lombok-1.18.20.jar jackson-da
 tatype-jsr310-2.13.3.jar knife4j-spring-boot-starter-3.0.2.jar aliyun-j
 ava-sdk-ram-3.0.0.jar swagger-models-2.1.2.jar stax-api-1.0.1.jar sprin
 g-aop-5.3.22.jar mysql-connector-j-8.0.31.jar jackson-module-parameter-
 names-2.13.3.jar springfox-boot-starter-3.0.0.jar javassist-3.25.0-GA.j
 ar spring-boot-configuration-processor-2.7.3.jar validation-api-2.0.1.F
 inal.jar swagger-core-1.5.22.jar springfox-spring-webflux-3.0.0.jar jsq
 lparser-4.0.jar springfox-bean-validators-3.0.0.jar snakeyaml-1.30.jar 
 jackson-core-2.13.3.jar spring-boot-starter-jdbc-2.7.3.jar spring-boot-
 starter-web-2.7.3.jar springfox-oas-3.0.0.jar aliyun-java-sdk-core-3.4.
 0.jar spring-tx-5.3.22.jar jackson-databind-2.13.3.jar spring-beans-5.3
 .22.jar springfox-swagger-ui-2.9.2.jar jackson-annotations-2.13.3.jar j
 dom2-2.0.6.1.jar javax.activation-api-1.2.0.jar javax.annotation-api-1.
 3.2.jar swagger-annotations-1.5.20.jar httpcore-4.4.15.jar spring-expre
 ssion-5.3.22.jar springfox-schema-2.9.2.jar guava-20.0.jar swagger-anno
 tations-2.1.2.jar spring-boot-autoconfigure-2.7.3.jar jakarta.annotatio
 n-api-1.3.5.jar aliyun-sdk-oss-3.10.2.jar log4j-api-2.17.2.jar spring-b
 oot-starter-json-2.7.3.jar springfox-data-rest-3.0.0.jar mapstruct-1.2.
 0.Final.jar spring-boot-2.7.3.jar aspectjweaver-1.9.4.jar knife4j-sprin
 g-boot-autoconfigure-3.0.2.jar tomcat-embed-websocket-9.0.65.jar slf4j-
 api-1.7.36.jar mybatis-plus-annotation-3.4.3.jar swagger-models-1.5.20.
 jar mybatis-spring-2.0.6.jar springfox-spring-web-2.9.2.jar springfox-s
 pring-webmvc-3.0.0.jar pagehelper-spring-boot-autoconfigure-1.3.0.jar m
 ybatis-spring-boot-starter-2.2.0.jar druid-spring-boot-starter-1.2.1.ja
 r spring-web-5.3.22.jar mybatis-3.5.7.jar gson-2.9.1.jar pagehelper-5.2
 .0.jar jul-to-slf4j-1.7.36.jar log4j-to-slf4j-2.17.2.jar springfox-spi-
 2.9.2.jar druid-1.2.1.jar logback-classic-1.2.11.jar

